<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/date"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/start_time"
        app:layout_constraintVertical_weight="0.5"
       />
    <TextView
        android:id="@+id/start_time"
        android:text="운행 시작 : "
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/arrive_time"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_weight="0.5"/>
    <TextView
        android:id="@+id/arrive_time"
        android:text="학원 도착"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/drive_start"
        app:layout_constraintTop_toBottomOf="@+id/start_time"
        app:layout_constraintVertical_weight="0.5"/>
    <TextView
        android:id="@+id/drive_start"
        android:text="운행 시작"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFF00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrive_time"
        app:layout_constraintVertical_weight="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>